# NieuweStroom.POC.CICD

./: NieuweStroom.POC.CICD.sln
BasicIntegrationTest/: BasicIntegrationTest.csproj  BasicIntegrationTestNieuweStroom.cs
CleanVidly/: Program.cs  Startup.cs  appsettings.json
CleanVidly.IntegrationTest/: CleanVidly.IntegrationTest.csproj  NieuweStroom.POC.IT.IntegrationTest.csproj
CleanVidly.IntegrationTest/Controllers/Auth/: AuthControllerTests.cs
CleanVidly.IntegrationTest/Controllers/Categories/: CategoriesControllerDeleteTests.cs  CategoriesControllerGetByIdTests.cs  CategoriesControllerGetTests.cs  CategoriesControllerPostTests.cs  CategoriesControllerPutTests.cs
CleanVidly.IntegrationTest/Controllers/Roles/: RolesControllerDeleteTests.cs  RolesControllerGetByIdTests.cs  RolesControllerGetTests.cs  RolesControllerPostTests.cs  RolesControllerPutTests.cs
CleanVidly.IntegrationTest/Controllers/Users/: UsersControllerTests.cs
CleanVidly.IntegrationTest/Helpers/: ConfigurationFactory.cs  DbContextFactory.cs  Request.cs
CleanVidly.IntegrationTest/Properties/: launchSettings.json
CleanVidly/Controllers/Auth/: AuthController.cs
CleanVidly/Controllers/Categories/: CategoryController.cs  CategoryValidator.cs
CleanVidly/Controllers/Resources/: KeyValuePairResource.cs
CleanVidly/Controllers/Roles/: RoleValidator.cs  RolesController.cs  SaveRoleResource.cs
CleanVidly/Controllers/Users/: SaveUserResource.cs  UserResource.cs  UsersController.cs
CleanVidly/Core/Abstract/: ICategoryRepository.cs  IRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CleanVidly/Core/Entities/: Category.cs  Role.cs  User.cs  UserRole.cs
CleanVidly/Core/Paging/: IQueryObject.cs
CleanVidly/Extensions/: ControllerBaseExtensions.cs  IQueryableExtensions.cs  IWebHostBuilderExtensions.cs
CleanVidly/Infrastructure/: JwtAuthentication.cs
CleanVidly/Mapping/: EntitiesMapping.cs
CleanVidly/Migrations/: 20181126042249_AddInitialMigration.Designer.cs  20181126042249_AddInitialMigration.cs  20181126155622_IncreaseUserSaltLength.Designer.cs  20181126155622_IncreaseUserSaltLength.cs  CleanVidlyDbContextModelSnapshot.cs
CleanVidly/Persistance/: CleanVidlyDbContext.cs
CleanVidly/Persistance/Configurations/: CategoryConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  (+1 more)
MVCProject/Properties/: launchSettings.json
NieuwStroom.POC.CICD.Test/: BasicIntegrationTest.cs  NieuwStroom.POC.CICD.Test.csproj  UnitTest1.cs  UnitTest2.cs
NieuweStroom.POC.CICD/: Jenkinsfile  NieuweStroom.POC.CICD.csproj  PriceCalculator.cs  Program.cs  Startup.cs  appsettings.json
NieuweStroom.POC.CICD.V2/: NieuweStroom.POC.CICD.V2.csproj  Program.cs  Startup.cs  appsettings.json
NieuweStroom.POC.CICD.V2/Controllers/: HomeController.cs
NieuweStroom.POC.CICD.V2/Data/: ApplicationDbContext.cs
NieuweStroom.POC.CICD.V2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NieuweStroom.POC.CICD.V2/Models/: ErrorViewModel.cs
NieuweStroom.POC.CICD.V2/Properties/: launchSettings.json
NieuweStroom.POC.CICD.V2/Views/: _ViewImports.cshtml
NieuweStroom.POC.CICD.V2/Views/Shared/: _Layout.cshtml
NieuweStroom.POC.CICD/Context/: NieuweStroomContext.cs
NieuweStroom.POC.CICD/DAL/: IInvoiceRepository.cs  InvoiceContext.cs  InvoiceRepository.cs
NieuweStroom.POC.CICD/Migrations/: 20190410100638_InitialMigration.Designer.cs  20190410100638_InitialMigration.cs  NieuweStroomContextModelSnapshot.cs
NieuweStroom.POC.CICD/Models/: Calculation.cs  Invoice.cs
NieuweStroom.POC.CICD/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NieuweStroom.POC.CICD/Pages/Shared/: _Layout.cshtml
NieuweStroom.POC.CICD/Properties/: launchSettings.json
NieuweStroom.POC.CICD/Properties/PublishProfiles/: WebAppNieuweStroom - Web Deploy.pubxml
NieuweStroom.POC.CICD/src/main/resources/: web.config
NieuweStroom.POC.CICD/wwwroot/: Jenkinsfile
NieuweStroom.POC.IT/: Startup.cs
NieuweStroom.POC.IT.IntegrationTest/: NieuweStroom.POC.IT.IntegrationTest.csproj  appsettings.Test.json
NieuweStroom.POC.IT.IntegrationTest/Extensions/: HttpResponseMessageExtensions.cs
NieuweStroom.POC.IT.IntegrationTest/Helpers/: DbContextFactory.cs  Request.cs  TokenResource.cs
NieuweStroom.POC.IT/Extensions/: ControllerBaseExtensions.cs  PropertyBuilderExtensions.cs
NieuweStroom.POC.IT/Infrastructure/: Hashing.cs  JwtAuthentication.cs
NieuweStroom.POC.IT/Mapping/: ResourcesMapping.cs
NieuweStroom.POC.IT/Migrations/: 20181126042249_AddInitialMigration.Designer.cs  20181126155622_IncreaseUserSaltLength.Designer.cs  CleanVidlyDbContextModelSnapshot.cs
NieuweStroom.POC.IT/Persistance/: CleanVidlyDbContext.cs  NieuweStroomPocDbContext.cs
NieuweStroom.POC.IntegrationTest/: NieuweStroom.POC.IntegrationTest.csproj
NieuweStroomSF/: NieuweStroomSF.cs  NieuweStroomSF.sfproj  Program.cs  ServiceEventSource.cs  packages.config
NieuweStroomSF/ApplicationPackageRoot/: ApplicationManifest.xml
NieuweStroomSF/ApplicationParameters/: Cloud.xml  Local.1Node.xml
NieuweStroomSF/PackageRoot/: ServiceManifest.xml
NieuweStroomSF/PublishProfiles/: Cloud.xml
ServiceFabricApplicationNieuweStroom/: ServiceFabricApplicationNieuweStroom.sfproj
ServiceFabricApplicationNieuweStroom/ApplicationPackageRoot/: ApplicationManifest.xml
ServiceFabricApplicationNieuweStroom/ApplicationParameters/: Cloud.xml  Local.1Node.xml
ServiceFabricNieuweStroom/: ServiceFabricNieuweStroom.sfproj
ServiceFabricNieuweStroom/ApplicationPackageRoot/: ApplicationManifest.xml
ServiceFabricNieuweStroom/ApplicationParameters/: Cloud.xml  Local.1Node.xml
StatelessNieuweStroom/: Program.cs  ServiceEventSource.cs  StatelessNieuweStroom.cs  StatelessNieuweStroom.csproj
StatelessNieuweStroom/PackageRoot/: ServiceManifest.xml
StatelessService/: Program.cs  ServiceEventSource.cs  StatelessService.cs
StatelessService/PackageRoot/: ServiceManifest.xml
(+35 files in other folders)
